中共当局为了19||A1-危害国家安全和利益、损害国家形象
習大 李明哲 被認罪||A1-危害国家安全和利益、损害国家形象
草包  蠢才  庸才  文革余孽||A2-职业歧视内容
2019年东西南北贺新春||Z0-其他
C4炸药||A1-宣扬恐怖主义、极端主义
一带一路 影响||Z0-其他
上海副市长 落马 王岐山 签双规令||A4-侵害他人名誉权
专制到民主 王岐山||A1-煽动颠覆国家政权、推翻社会主义制度
中共 打压 封网 VPN||A1-危害国家安全和利益、损害国家形象
中共七中全会 孙政才 处理||A4-侵害他人名誉权
中南海 整肃 政商关系||A3-违反商业道德
中南海急备印度抵制金砖峰会预案||A1-危害国家安全和利益、损害国家形象
中国 習近平 王岐山||Z0-其他
习近平  解散军区 组建 五大战区||Z0-其他
习近平 不会放弃 王岐山||A1-危害国家安全和利益、损害国家形象
习近平 政治转型 试水||A1-危害国家安全和利益、损害国家形象
习近平 毛泽东||Z0-其他
习近平 江泽民 反腐不会变 周永康 生||A1-危害国家安全和利益、损害国家形象
习近平军中急升138将领||Z0-其他
习近平十九大前大开“杀”戒||A1-危害国家安全和利益、损害国家形象
人权恶棍 傅政华 陶晶||A4-侵害他人名誉权
令完成 被软禁  关塔纳摩海军基地||A1-危害国家安全和利益、损害国家形象
令计划 中办四旧部 免职 神秘失踪 核||A4-侵害他人隐私权
令计划 周永康 沈冰 河北副书记 赵勇||A1-危害国家安全和利益、损害国家形象
六四 十九大 三个代表||A1-煽动颠覆国家政权、推翻社会主义制度
共产党 垄断法||A3-利用算法、数据、平台等优势，实施垄断和不正当竞争行为
共产党 枪炮 解放军 兵变||A1-煽动颠覆国家政权、推翻社会主义制度
关乐 七七事变||Z0-其他
刘晓波 服刑期间 读书笔记||A1-煽动颠覆国家政权、推翻社会主义制度
劉曉波被海葬||A1-危害国家安全和利益、损害国家形象
办警察证QQ||Z0-其他
北京 维权 十九大||A4-侵害他人名誉权
十九大 李鴻忠||Z0-其他
十九大 王岐山  李顯龍 留任||Z0-其他
十九大人事破迷习现三架马车||Z0-其他
十九大前  整肃 凤凰卫视||A1-危害国家安全和利益、损害国家形象
叫停国贼十九大||A1-煽动颠覆国家政权、推翻社会主义制度
吕锡文 立案调查 北京官员自危||A4-侵害他人名誉权
处理对中关系 最好等到十九大结束||Z0-其他
大牌对王牌||Z0-其他
天津律师行业 政治委员  不满||A2-职业歧视内容
孟建柱 刺习||A1-煽动颠覆国家政权、推翻社会主义制度
山西座谈 李克强 壮士断腕 钢铁煤炭业||Z0-其他
庆亲王 曾庆红 丑闻缠身 难逃法网||A4-侵害他人名誉权
情定扬州下架 被指影射江泽民||A4-侵害他人名誉权
政府打压 股市 房市||Z0-其他
新军委竞争激烈 谁顶范长龙||Z0-其他
朝核 江派||A2-地域歧视内容
李明哲 被认罪 中国党||A1-危害国家安全和利益、损害国家形象
歧山牌卫生纸||Z0-其他
毛邓习 70年发展||Z0-其他
潜规则 五年打破||A1-煽动分裂国家、破坏国家统一和社会稳定
王73 留任 傀儡||A1-煽动颠覆国家政权、推翻社会主义制度
王岐山 李顯龍 十九大||Z0-其他
王岐山打虎忙未送花圈||A1-危害国家安全和利益、损害国家形象
盗国 孟建柱 王岐山 孙立军 盗国||A1-危害国家安全和利益、损害国家形象
石铭 政法部人员觉醒 中共末日||A1-煽动颠覆国家政权、推翻社会主义制度
穆罕默德军 中国 让步||A2-信仰歧视内容
空遗岐山去正声刁大一点是为犬||Z0-其他
罗荣桓||Z0-其他
美國 攻打 朝鮮 習特||Z0-其他
習近平  一人領導天下 威權政治||A1-危害国家安全和利益、损害国家形象
老郭 习庆丰||Z0-其他
膜蛤文化 蛤蟆死期 石涛 热搜||Z0-其他
連坐 言論自由空間 海外 翻牆||A1-危害国家安全和利益、损害国家形象
重磅会议落幕 习近平讲话暗藏哪些玄机||Z0-其他
_快播波多野结衣||A1-宣扬暴力、淫秽色情
,俺去也||Z0-其他
?改组国台办班子||A1-煽动分裂国家、破坏国家统一和社会稳定
.【禁闻】温州事故引民愤 传媒特警抗命||A1-危害国家安全和利益、损害国家形象
.50fuck||A1-宣扬暴力、淫秽色情
.hdouga.||Z0-其他
.javtube.||A1-宣扬暴力、淫秽色情
.sokmil.||Z0-其他
·汽车遥控拦截器||Z0-其他
"20ph.com"||Z0-其他
"3f9f.com"||Z0-其他
"40553.witfix.com"||Z0-其他
"aiavmm.com"||Z0-其他
"anemode.com"||Z0-其他
"av764.com"||Z0-其他
"avsex03.avgo78.com"||A1-宣扬暴力、淫秽色情
"ax268276.tumblr.com||Z0-其他
"clinic.rubberlatexf||Z0-其他
"ev456292.tumblr.com||Z0-其他
"fs-jiatai.com"||Z0-其他
"gsvhscm754.tumblr.c||Z0-其他
"hy135924.tumblr.com||Z0-其他
"ing2.sex520.ulysses||Z0-其他
"me013428.tumblr.com||Z0-其他
"onepeace-okayama.co||Z0-其他
"w9shu.com"||Z0-其他
"www.0044bt.com"||A1-传播虚假有害信息
"www.005qqq.com"||Z0-其他
"www.0077p.com"||Z0-其他
"www.21wife.com"||A1-宣扬暴力、淫秽色情
"www.555ea.com"||Z0-其他
"www.aiqisky.com"||Z0-其他
"www.cennendo.com"||Z0-其他
"www.ciel-plus.com"||Z0-其他
"www.club-g.tv"||Z0-其他
"www.expo01.com"||Z0-其他
"www.extreme-of-all.||A1-宣扬极端主义
"www.isis001.com"||A1-宣扬恐怖主义、极端主义
"www.kanazawa-fine.c||Z0-其他
"www.maxtech-itc.com||Z0-其他
"www.mirai-model.com||Z0-其他
"www.paipan-gazo.com||Z0-其他
"www.quaiaio.com"||Z0-其他<|im_start|>
"www.quaiaio.com"||<|im_start|>
"www.sb868.comwww.av||A1-宣扬暴力、淫秽色情
"www.sexurl.info"||A1-宣扬暴力、淫秽色情
"www.toutoulu.com"||Z0-其他
"www.xxuu2.com"||Z0-其他
"www.yb58.tk"||Z0-其他
"y7zuoai.com"||Z0-其他
"六四"21周年 台学者吁支持中国民主||A1-煽动颠覆国家政权、推翻社会主义制度
“A片”是怎么拍出来的||A1-宣扬暴力、淫秽色情
“世界纪录” 乱象 中共内部 九评共产党||A1-煽动颠覆国家政权、推翻社会主义制度
“中国尊”开工无期  ； Z3废弃空地。||Z0-其他
“中国巴菲特 调查  江泽民家族||A1-危害国家安全和利益、损害国家形象
“伞兵”往何处去||A1-煽动分裂国家、破坏国家统一和社会稳定
“党卫军”还是“国防军”||Z0-其他
“六四”21周年和新保密法||A1-危害国家安全和利益、损害国家形象
“反腐教育” 中共 越反越腐||A1-煽动颠覆国家政权、推翻社会主义制度
“吊照门”听证会律师声援 警察强驱旁听民||A4-侵害他人隐私权
“四．二五”事件的来龙去脉||A1-煽动颠覆国家政权、推翻社会主义制度
“恐宪病”||A2-健康歧视内容
“恶魔毒液” “斩首”行动||A1-宣扬恐怖主义、极端主义
“我又没有镇压学生” 北京相声大胆暗讥六||A2-地域歧视内容
“手虫将军”在此撒野！（女性勿入）||A2-性别歧视内容
“打虎”新动向 布局抓江 妄议中央 看齐||A1-煽动颠覆国家政权、推翻社会主义制度
“清海无上师电视台”的“记者”在“地球之||A2-信仰歧视内容
“港独”“台独”分子窜日宣扬“中国崩溃论||A1-煽动分裂国家、破坏国家统一和社会稳定
“猛鬼追魂”皮开肉绽的噩梦体验||A1-宣扬暴力、淫秽色情
“航天系”新军 第四股政坛势力||Z0-其他
“轮奸门”王瑞儿性感夜火写真||A1-宣扬暴力、淫秽色情
“金砖”5国峰会，厦门峰会||Z0-其他
〝爬着去〞北戴河的元老们||A2-地域歧视内容
〝红通〞犯是自由斗士还是权利走卒？||A1-煽动颠覆国家政权、推翻社会主义制度
（killleer）直播普通硫硝合酸合成||Z0-其他
(S级素人)生中出し新入女子社员(MDB||A1-宣扬暴力、淫秽色情
（东京异种) 小泽玛利亚成美女怪物||A4-侵害他人肖像权
(中文字幕)店长推荐作品 BT-45 P||Z0-其他
（五）涉及作战训练、涉军敏感事件以及部队其他敏感信息的（61个）||A1-危害国家安全和利益、损害国家形象
（四）涉及部队部署和单位机构的（188个）||A1-危害国家安全和利益、损害国家形象
[年下诱惑、黯然]-邪恶有木有||A2-年龄歧视内容
]最强美少女~星崎アンリ||Z0-其他
《“阳光华语纪录片奖”投票宣传片》||Z0-其他
《【台湾演义】台湾戒严史》||A1-煽动分裂国家、破坏国家统一和社会稳定
《@自己》||Z0-其他
《<蜜桃>重口味段落曝光 女演员吃不消》||A1-宣扬暴力、淫秽色情
《08宪章》||A1-煽动颠覆国家政权、推翻社会主义制度
《10》||Z0-其他
《100种生活》||Z0-其他
《13号怪异岛》||Z0-其他
《1987》||Z0-其他
《1989》||Z0-其他
《20》||Z0-其他
《2008民进 － 守护孩子 守护台湾》||A1-煽动分裂国家、破坏国家统一和社会稳定
《2010新恶搞十大视频-走进朝鲜》||A2-国别歧视内容
《2010美》||Z0-其他
《2011-06-03 美国之音新闻：中||Z0-其他
《2011-06-09 美国之音：内蒙古||A2-地域歧视内容
《2011-07-12达赖喇嘛受专访 话||A1-煽动分裂国家、破坏国家统一和社会稳定
《26种死法》||A1-宣扬暴力、淫秽色情
《3D肉蒲团—无码预告片》||A1-宣扬暴力、淫秽色情
《60》||Z0-其他
《8》||Z0-其他
《BBC中文网专访李登辉》||A1-危害国家安全和利益、损害国家形象
《BDZ》||Z0-其他
《Beginning》||Z0-其他
《China's New Model A||Z0-其他
《Dove High Over The||Z0-其他
《Escaping China: the||A1-危害国家安全和利益、损害国家形象
《Front》杂志官方网站宣传视频||Z0-其他
《Gasolina》||Z0-其他
《How Far Weve Come》||Z0-其他
《It's you》||Z0-其他
《JACKY SHOW》||Z0-其他
《KONY 2012》||Z0-其他
《Let Me Go》||Z0-其他
《MASTA·RHYME》||Z0-其他
《Merry&Happy》||Z0-其他
《moon river》||Z0-其他
《Only You》||Z0-其他
《PMAM》||Z0-其他
《Sad Eyes》||Z0-其他
《Say yeah》||Z0-其他
《SIGNAL》||Z0-其他
《Spartacus：Blood and||A1-宣扬暴力、淫秽色情
《Stop Stop It》||Z0-其他
《Thank You Very Much||Z0-其他
《The Lady》||Z0-其他
《The One》||Z0-其他
《THE STORY BEGINS》||Z0-其他
《The Uighurs: Extern||A2-民族歧视内容
《TOP13世界犯罪实录》第6集||Z0-其他
《Trailer War 预告片》||Z0-其他
《TWICEcoaster : LANE 1》||Z0-其他
《Twicetagram》||Z0-其他
《TWICE优雅的私生活》||Z0-其他
《We Hear You East Tu||Z0-其他
《X》||A1-宣扬暴力、淫秽色情
《一万一千公里》||Z0-其他
《一个明星区长的堕落轨迹—周良洛受贿案警||A4-侵害他人名誉权
《一个检察长的巧取豪夺—李宝金受贿、挪用||A4-侵害他人名誉权
《一事无成》||Z0-其他
《一块红布》||Z0-其他
《一夜情深》||A1-宣扬暴力、淫秽色情
《一夜色妻》||A1-宣扬暴力、淫秽色情
《一念之间》||Z0-其他
《一手遮天下的腐败》||A1-危害国家安全和利益、损害国家形象
《一点一滴》||Z0-其他
《一路向西》||Z0-其他
《一路向西》女星秀身材 巨乳撑爆比基尼||A1-宣扬暴力、淫秽色情
《一部塞尔维亚电影》||A1-宣扬暴力、淫秽色情
《七天》||Z0-其他
《七月的人民》||Z0-其他
《七龙珠外传之天津饭》||Z0-其他
《万家灯火》（第58集）||Z0-其他
《万有引力》||Z0-其他
《三十》||A2-年龄歧视内容
《三宫六院七十二妃》||A1-宣扬暴力、淫秽色情
《上位》||Z0-其他
《上师如意宝》||Z0-其他
《上床不说爱》||A1-宣扬暴力、淫秽色情
《上床求欢》||A1-宣扬暴力、淫秽色情
《上海宝贝》||Z0-其他
《上海骷髅地》揭露世博难民悲惨遭遇||A2-地域歧视内容
《上瘾》||Z0-其他
《下女》||Z0-其他
《不再恐惧》||A1-宣扬恐怖主义、极端主义
《不服》||A4-侵害他人名誉权
《不朽的光荣》||Z0-其他
《不要丢下我》||Z0-其他
《不需要装乖》||Z0-其他
《与吸血鬼同床》||A1-宣扬暴力、淫秽色情
《专访“六四”黄雀行动总指挥“六哥”陈达||A1-危害国家安全和利益、损害国家形象
《专访胡耀邦之子胡德华》||Z0-其他
《世妇会20年》||Z0-其他
《东北往事之黑道风云二十年》||Z0-其他
《东直门》||Z0-其他
《两位艺术家的故事》||Z0-其他
《丧失贞德2》||A1-宣扬暴力、淫秽色情
《中华好民歌》||Z0-其他
《中华打猎论坛》||Z0-其他
《中华民国战士》||A2-国别歧视内容
《中国-转变的时刻：改变社会的“新人类”||Z0-其他
《中国·新超级大国》||A2-国别歧视内容
《中国FA》||A5-内容不准确，严重不符合科学常识或主流认知
《中国与中华民国的关系》||A1-煽动分裂国家、破坏国家统一和社会稳定
《中国劳工受迫害黑幕》纪录片及相关宣传、||A1-危害国家安全和利益、损害国家形象
《中国好歌曲》第三季||Z0-其他
《中国法治建设中的文化障碍》||Z0-其他
《中山路》||Z0-其他
《丹麦姑娘》||Z0-其他
《乌坎三日》||A1-危害国家安全和利益、损害国家形象
《习近平因素》||Z0-其他
《习近平访美伊始 中国驻美使馆遭数百藏人||A1-煽动分裂国家、破坏国家统一和社会稳定
《于是长大了以后》||Z0-其他
《云后的太阳》/《云层背后的太阳》||Z0-其他
《五十度 灰》||A1-宣扬暴力、淫秽色情
《五十度灰》||A1-宣扬暴力、淫秽色情
《亚瑟的奇幻王国》||Z0-其他
《亲爱的》||Z0-其他
《人》||Z0-其他
《人体色影师》||A1-宣扬暴力、淫秽色情
《人生的败笔—王有杰受贿案警示录》||A4-侵害他人名誉权
《人类再也阻止不了骆家辉在中国问题上飞||A2-地域歧视内容
《人肉盛宴》||A1-宣扬暴力、淫秽色情
《今宵多珍重》||Z0-其他
《从小清新到重口味 MV开创新纪元》||Z0-其他
《从海南出发》||Z0-其他
《从现在到以前》||Z0-其他
《传奇时代-雪中梅》||Z0-其他
《伪火》||Z0-其他
《佛山南海开发商强征地 老妇被踢下水沟》||A4-侵害他人名誉权
《你会杀死最好的朋友吗》||A4-侵害他人名誉权
《你好，差生》||A2-职业歧视内容
《你跟主走我跟主走》||Z0-其他
《做维吾尔人最难》||A2-民族歧视内容
《偶像运动会》||Z0-其他
《偷》||A4-侵害他人隐私权
《偷一颗月亮照亮天》||Z0-其他
《偷情家族》||A1-宣扬暴力、淫秽色情
《傲骨贤妻》||Z0-其他
《僵尸世界大战》||A1-宣扬暴力、淫秽色情
《僵尸对决脱衣舞娘》||A1-宣扬暴力、淫秽色情
《僵尸猎手》||A1-宣扬暴力、淫秽色情
《光环之后》||Z0-其他
《克拉玛依》||Z0-其他
《公民调查》||Z0-其他
《六四战歌》||A1-煽动分裂国家、破坏国家统一和社会稳定
《六度地狱》||Z0-其他
《六盘山》||Z0-其他
《再生》||Z0-其他
《农村包围城市》||A1-煽动颠覆国家政权、推翻社会主义制度
《冲破网罗》||A1-煽动颠覆国家政权、推翻社会主义制度
《决战大洋》||Z0-其他
《冷酷到底》||Z0-其他
《几宗罪与性之罪》||A1-宣扬暴力、淫秽色情
《凤》||Z0-其他
《凤中奇缘》||Z0-其他
《凶咒》||A1-宣扬恐怖主义、极端主义
《凶手》||A1-宣扬暴力、淫秽色情
《出差》||Z0-其他
《出来一个杀一个》||A1-宣扬暴力、淫秽色情
《出租车司机》||Z0-其他
《分割人生》||Z0-其他
《别惹小孩》||A4-侵害他人肖像权
《刺杀金正恩》||A1-危害国家安全和利益、损害国家形象
《劳教之殇》||A1-危害国家安全和利益、损害国家形象
《包养情妇》||A1-宣扬暴力、淫秽色情
《北大·五一九》||A1-煽动颠覆国家政权、推翻社会主义制度
《北漂女孩》||Z0-其他
《十年》||Z0-其他
《十恶不赦》||A1-宣扬暴力、淫秽色情
《午夜食人列车》||Z0-其他
《华文卫视恩典台开播仪式》||Z0-其他
《单车少女遭恶搞露内裤》||A4-侵害他人肖像权
《南华早报》撤稿道歉风波||A3-违反商业道德
《历劫俏佳人》||Z0-其他
《原始蝗》||Z0-其他
《原谅》||Z0-其他
《反基督者》片段||A1-宣扬暴力、淫秽色情
《取消独生子女政策后 中国的两难困境》||Z0-其他
《变宿》||Z0-其他
《变态学生让大狗咬死小狗并将其拍摄》||A1-宣扬暴力、淫秽色情
《变性女友》||A2-性别歧视内容
《古宁头大战》||Z0-其他
《古惑仔：江湖新秩序》||A1-宣扬暴力、淫秽色情
《另类爱情》||Z0-其他
《只是想回家》||Z0-其他
《只欠一句我爱你》||Z0-其他
《可悲的毛泽东》||A1-危害国家安全和利益、损害国家形象
《台湾为什么叫台湾》||A1-煽动分裂国家、破坏国家统一和社会稳定
《台湾加油（美青版）》||A1-煽动分裂国家、破坏国家统一和社会稳定
《台湾国军招兵宣传片》||A1-煽动分裂国家、破坏国家统一和社会稳定
《台湾大庙口》||A2-地域歧视内容
《台湾演义：钜变东北亚，北朝鲜特别专题》||A1-煽动分裂国家、破坏国家统一和社会稳定
《台湾演义之台湾阅兵》||A1-煽动分裂国家、破坏国家统一和社会稳定
《台湾演艺：中华民国总统史》||A1-煽动分裂国家、破坏国家统一和社会稳定
《台湾群星会》||Z0-其他
《司马南：黄奇帆答记者问足见功力》||Z0-其他
《司马南评王立军事件》||Z0-其他
《同居万岁》||Z0-其他
《同行》||Z0-其他
《后宫的规条 预告片》||Z0-其他
《吓死宝宝了》||A4-危害他人身心健康
《听说》||Z0-其他
《吴杰评邓小平的功过是非》||A4-侵害他人名誉权
《呆兵萌将》||Z0-其他
《告别煤瘾》||Z0-其他
《周六响叮当》||Z0-其他
《周日八点党》||Z0-其他
《周立波模仿国家领导人》||A4-侵害他人肖像权
《呻吟》||A1-宣扬暴力、淫秽色情
《和爸爸KISS》||A1-宣扬暴力、淫秽色情
《和谐拯救危机》Ⅲ及相关推介视听节目||Z0-其他
《和谐拯救危机》Ⅱ及相关推介视听节目||Z0-其他
《和谐拯救危机》及相关推介视听节目||Z0-其他
《哦麦嘎》||Z0-其他
《喜剧电影》||Z0-其他
《喜爱夜蒲1》||A1-宣扬暴力、淫秽色情
《喜爱夜蒲2》||A1-宣扬暴力、淫秽色情
《喜爱夜蒲3》||A1-宣扬暴力、淫秽色情
《喜爱夜蒲4》||A1-宣扬暴力、淫秽色情
《嘻哈帮》||Z0-其他
《噩梦》||A4-危害他人身心健康
《囚笼》||Z0-其他
《四川射洪教师被警察殴打 官方称系“误伤||A4-侵害他人名誉权
《回报》||Z0-其他
《囡囡》预告片||Z0-其他
《国企蛀虫》||A3-违反商业道德
《国土惩腐—殷国元、罗亚平案》||A4-侵害他人名誉权
《国歌法》，留守儿童问题，一党专政，抗日||A1-危害国家安全和利益、损害国家形象
《国门惩腐—李培英贪污受贿案警示录》||A4-侵害他人名誉权
《国魂不死 英烈千秋》||Z0-其他
《土豪盛宴》||Z0-其他
《在你身边有个我》||Z0-其他
《地洞》||Z0-其他
《地狱召唤》||A1-宣扬暴力、淫秽色情
《地球其实没有那么危险》||Z0-其他
《地铁大逃杀》||A1-宣扬暴力、淫秽色情
《坏小子》||Z0-其他
《坐台》||A1-宣扬暴力、淫秽色情
《城市新贫民何去何从》||Z0-其他
《基地、塔利班训练维族5岁“娃娃兵”》||A1-宣扬民族仇恨
《堂堂外表下的真相—李堂堂受贿案警示录》||A4-侵害他人名誉权
《壹周立波秀》||Z0-其他
《处男》||A1-宣扬暴力、淫秽色情
《复仇》||A1-宣扬暴力、淫秽色情
《复兴之路》||Z0-其他
《夏日牧场》||Z0-其他
《夜店北京》||Z0-其他
《夜色》||Z0-其他
《夜诱娘子》||A1-宣扬暴力、淫秽色情
《大妞bangbangbang》||A1-宣扬暴力、淫秽色情
《大字》||Z0-其他
《大法洪传》||Z0-其他
《大裤衩》||Z0-其他
《大裤衩》第二季||Z0-其他
《大裤裆》||A1-宣扬暴力、淫秽色情
《天不下雨天不刮风天上有太阳》||Z0-其他
《天与地》||Z0-其他
《天使的性》||A1-宣扬暴力、淫秽色情
《天安门前》||Z0-其他
《天意》||Z0-其他
《天才冲冲冲》||Z0-其他
《天注定》||A1-宣扬暴力、淫秽色情
《天生我材必有用二》||Z0-其他
《天空之城》||Z0-其他
《天网难逃—李友灿巨额受贿案警示录》||A4-侵害他人名誉权
《失衡的天平》||Z0-其他
《失衡的秤—王昭耀受贿案警示录》||A4-侵害他人名誉权
《夹边沟》||A1-危害国家安全和利益、损害国家形象
《女人帮妞儿》||A2-性别歧视内容
《奶奶个腿》||Z0-其他
《奸臣》||A4-侵害他人名誉权
《她们》||A2-性别歧视内容
《她美丽》||Z0-其他
《好好相处TV》中日印大激辩(公然将台湾||A1-煽动分裂国家、破坏国家统一和社会稳定
《好摸不过少妇腿》||A1-宣扬暴力、淫秽色情
《好运旺旺来》||Z0-其他
《如何拯救世界》||Z0-其他
《妈咪》||Z0-其他
《妓女选总统》||A1-宣扬暴力、淫秽色情
《姐妹》||Z0-其他
《姑娘漂亮》||Z0-其他
《姑娘的愿望》||Z0-其他
《姑娘站起来》||A2-性别歧视内容
《娇宠水芙蓉》||A1-宣扬暴力、淫秽色情
《娇艳人生》||A1-宣扬暴力、淫秽色情
《娇艳江湖》||A1-宣扬暴力、淫秽色情
《娜塔莉》||Z0-其他
《娱乐星工厂》（2006年）||Z0-其他
《婚》||Z0-其他
《婴如雨MV》||Z0-其他
《嬉游花丛》||A1-宣扬暴力、淫秽色情
《子夜》||Z0-其他
《孔庆东：反恐首先应该搞好民族团结抓住民||A1-宣扬民族仇恨
《孔庆东有话说（3月15日）》||Z0-其他
《孤儿杀手》||A1-宣扬暴力、淫秽色情
《宅男》||Z0-其他
《守护地球》||Z0-其他
《安和桥》||Z0-其他
《安和桥北》||Z0-其他
《安塔芮丝》||Z0-其他
《安顺人民起义 怒掷石头击退防暴队》实拍||A1-煽动颠覆国家政权、推翻社会主义制度
《完美搭档》||Z0-其他
《宜黄钟声》喑哑 强拆自焚继续||A1-危害国家安全和利益、损害国家形象
《实拍云南村民 VS 14辆警车被烧毁》||A1-宣扬暴力、淫秽色情
《容器》||Z0-其他
《寒潭鹤影》||Z0-其他
《寡妇屠夫和医生》||Z0-其他
《对话》||Z0-其他
《对话与相互理解：当前时代的迫切需求》||Z0-其他
《寻爱》||Z0-其他
《小妞死翘翘》||A1-宣扬暴力、淫秽色情
《小姐都去哪了》||Z0-其他
《小小十三岁》||Z0-其他
《小小相望》||Z0-其他
《小崔说立波秀》||Z0-其他
《少儿不宜》||A1-宣扬暴力、淫秽色情
《少女伊嘉》||Z0-其他
《少女潘金莲》||A1-宣扬暴力、淫秽色情
《尘》||Z0-其他
《尝度抱抱我》||Z0-其他
《就在不远的2013》||Z0-其他
《就是现在》||Z0-其他
《就让》||Z0-其他
《尸体解剖》||A4-危害他人身心健康
《尸骨化肥》||A4-危害他人身心健康
《山城好汉歌》||Z0-其他
《左宗棠》||Z0-其他
《师恩颂》||Z0-其他
《希拉里“网络”自由演讲》||A1-危害国家安全和利益、损害国家形象
《干掉客户》||A1-宣扬暴力、淫秽色情
《干爹》||Z0-其他
《平壤城》||Z0-其他
《平安乐清》||Z0-其他
《广场》||Z0-其他
《库尔德流域》||A2-民族歧视内容
《底线》||Z0-其他
《店长推荐作品[BT-119]新人主播淫||A1-宣扬暴力、淫秽色情
《废墟疑团》||Z0-其他
《异种2》||Z0-其他
《弃城》||A1-危害国家安全和利益、损害国家形象
《当你熟睡时》||Z0-其他
《当年情》||Z0-其他
