权益内容

本权益为“缙云锦江国际大酒店持卡优惠”，具体内容包括：

1066元可购原价4014元的套餐，套餐内容如下:

价值3560元50平米豪华大床房/豪华双床房1间2晚或2间1晚；

价值256元自助早餐2份/间夜；

价值198元亲子下午茶1份；

酒店健身房和恒温游泳池。

使用须知

权益领取：购买并激活诗画浙江·文旅惠民卡后，前往“诗画浙江文旅卡”小程序领取。

权益时间：本权益有效期为激活次日起365天之内，权益不可折现。

使用规则：本权益可在有效期内无限次使用，春节、劳动节、中秋节和国庆节假期不可用。

核销规则：需拨打酒店电话预约，到店后出示文旅惠民卡核销，享受此套餐价格后付款使用，核销时间以门店实际营业时间为准。

联系方法: 如有任何疑问，请联系客服热线0578-3166666。

使用限制

房型补差：升级入住豪华亲子房补差200元/间夜；升级入住行政大床房或行政双床房房300元/间夜；升级入住行政亲子房补差400元/间夜:升级入住豪华套房补差1000元/间；升级入住行政套房补差1200元/间夜。

取消规则：此套餐一旦确认预订不可变更及取消，套餐不可拆分使用，套餐内含的产品仅在入住期间使用。

其他限制：

①下午茶至悦吧使用，悦吧营业时间:13:00-16:00；

②早餐营业时间:6:30-10:00(周一至周五)，6:30-10:30(周六至周日)，用餐地点三楼米兰咖啡厅；自助晚餐营业时间:17:00-20:30；

③酒店自助成人早餐128元/位，儿童价1.2米以下免费，1.2米到1.4米半价，1.4米以上全价；

④锦湖轩中餐厅和鼎湖轩午餐营业时间:11:00-13:30；锦湖轩中餐厅和鼎湖轩晚餐营业时间:17:00-20:3；健身房和游泳池营业时间:10:00-22:30。

*诗画浙江文旅卡仅提供权益兑换，具体权益包含的服务内容范围及使用中的问题以商家解释为准。